library(tidyverse)
library(ggplot2)
library(ggridges)

#setwd("visualizations/Script R Luciana/")

viz2 <- readxl::read_excel("txpositivo.xlsx") %>%
  janitor::clean_names()

summary(viz2)

names(viz2)

v <- ggplot(viz2, aes(x = propositivo, y = uf, fill = stat(x))) +
  geom_density_ridges_gradient(scale = 3, rel_min_height = 0.01) +
  scale_fill_viridis_c(name = "%", option = "C") +
  labs(title = 'Proporção de casos positivos entre os casos investigados segundo Unidade da Federação, 2007-2019') +
  labs(x = "Proporção",
       y = "Unidade da Federação-UF") +
  labs(caption = "Fonte: SIVEP Malaria, 2007-2019") +
  theme_bw()
v

ggsave(filename = "ridges-pt.png", plot = v, width = 6, height = 6)


#EM INGLÊS

w <- ggplot(viz2, aes(x = propositivo, y = uf, fill = stat(x))) +
  geom_density_ridges_gradient(scale = 3, rel_min_height = 0.01) +
  scale_fill_viridis_c(name = "%", option = "C") +
  labs(x = "Proportion", y = "UF",
       caption = "Source: SIVEP Malaria, 2007-2019") +
  theme_bw()
w

ggsave(filename = "ridges-en.png", plot = w, width = 6, height = 6)
